# hackerrank-java-solutions

./: .gitignore  README.md  pom.xml
30-days-of-code/: pom.xml
30-days-of-code/src/main/java/pt/caires/hackerrank/: Node.java  Node2.java  Person.java  Solution0.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
interview-kit/: pom.xml
interview-kit/src/main/java/pt/caires/hackerrank/arrays/: LeftRotation.java
interview-kit/src/main/java/pt/caires/hackerrank/warmup/: CountingValleys.java  JumpingClouds.java  RepeatedString.java  SockMerchant.java
interview-kit/src/test/java/pt/caires/hackerrank/arrays/: LeftRotationTest.java
interview-kit/src/test/java/pt/caires/hackerrank/warmup/: CountingValleysTest.java  JumpingCloudsTest.java  RepeatedStringTest.java  SockMerchantTest.java
java-language/: pom.xml
java-language/src/main/java/pt/caires/hackerrank/advanced/: Annotations.java  CanYouAccess.java  CovariantReturnTypes.java  FactoryPattern.java  MD5.java  PrimeChecker.java  Reflection.java  SHA256.java  SingletonPattern.java  Varargs.java
java-language/src/main/java/pt/caires/hackerrank/bignumber/: BigDecimalIntro.java  BigIntegerIntro.java  PrimalityTest.java
(+113 files in other folders)
